# shiro-redis-sso

./: pom.xml
other/: pom.xml
other/src/main/java/com/shiroredis/: OtherApplication.java
other/src/main/java/com/shiroredis/config/: ShiroConfig.java
other/src/main/java/com/shiroredis/controller/: UserController.java
other/src/main/java/com/shiroredis/realm/: UserRealm.java
other/src/main/resources/: application.properties
other/src/test/java/com/shiroredis/: OtherApplicationTests.java
sql/: ease-run.sql
user/: pom.xml
user/src/main/java/com/shiroredis/: UserApplication.java
user/src/main/java/com/shiroredis/config/: ShiroConfig.java
user/src/main/java/com/shiroredis/controller/: UserController.java
user/src/main/java/com/shiroredis/dao/: UserMapper.java
user/src/main/java/com/shiroredis/entity/: User.java
user/src/main/java/com/shiroredis/realm/: UserRealm.java
user/src/main/resources/: application.properties  logback-spring-dev.xml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/shiroredis/: UserApplicationTests.java
